PUBLIC_BACKEND_HOSTNAME="http://localhost:8080"
PUBLIC_OAUTH_REDIRECT_URL="http://localhost:8080/api/auth"
PUBLIC_GOOGLE_CLIENT_ID="643429409908-hsahqtog313f521vriipqj6o8fgl0fva.apps.googleusercontent.com"